AAPL_Breakout_Simple:
# Trades: 12
Equity Final [$]: 49384023.03
Return [%]: 49284.0
Win Rate [%]: 8.3
Best Trade [%]: 10395628.2
Worst Trade [%]: -1251.9
Avg. Trade [%]: 865703.9
Sharpe Ratio: 0.90

AAPL_BreakoutV2_As_Simple:
# Trades: 12
Equity Final [$]: 49384023.03
Return [%]: 49284.0
Win Rate [%]: 8.3
Best Trade [%]: 10395628.2
Worst Trade [%]: -1251.9
Avg. Trade [%]: 865703.9
Sharpe Ratio: 0.90

AAPL_BreakoutV2_TrailingStop:
# Trades: 135
Equity Final [$]: 3678418.17
Return [%]: 3578.4
Win Rate [%]: 53.3
Best Trade [%]: 4497.6
Worst Trade [%]: -1717.1
Avg. Trade [%]: 311.1
Sharpe Ratio: 0.93

AAPL_BreakoutV2_Full_Features:
# Trades: 75
Equity Final [$]: 1208205.67
Return [%]: 1108.2
Win Rate [%]: 29.3
Best Trade [%]: 10874.1
Worst Trade [%]: -1717.1
Avg. Trade [%]: 83.1
Sharpe Ratio: 0.74

AAPL_BreakoutV2_20_Trailingstop:
# Trades: 26
Equity Final [$]: 16753334.02
Return [%]: 16653.3
Win Rate [%]: 46.2
Best Trade [%]: 41133.0
Worst Trade [%]: -2057.9
Avg. Trade [%]: 2958.6
Sharpe Ratio: 0.95

AAPL_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 32411631.96
Return [%]: 32311.6
Win Rate [%]: 100.0
Best Trade [%]: 3231163.2
Worst Trade [%]: 3231163.2
Avg. Trade [%]: 3231163.2
Sharpe Ratio: 0.80

AAPL_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 83713134.44
Return [%]: 83613.1
Win Rate [%]: 100.0
Best Trade [%]: 8361313.4
Worst Trade [%]: 8361313.4
Avg. Trade [%]: 8361313.4
Sharpe Ratio: 0.99

AAPL_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 87565972.03
Return [%]: 87466.0
Win Rate [%]: 100.0
Best Trade [%]: 8746597.2
Worst Trade [%]: 8746597.2
Avg. Trade [%]: 8746597.2
Sharpe Ratio: 1.05

AAPL_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 134
Equity Final [$]: 320071.67
Return [%]: 220.1
Win Rate [%]: 45.5
Best Trade [%]: 2626.3
Worst Trade [%]: -1659.6
Avg. Trade [%]: 286.5
Sharpe Ratio: 0.83

AAPL_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 4
Equity Final [$]: 50806745.96
Return [%]: 50706.7
Win Rate [%]: 50.0
Best Trade [%]: 602594.7
Worst Trade [%]: -5629.8
Avg. Trade [%]: 171977.6
Sharpe Ratio: 0.98

ADBE_Breakout_Simple:
# Trades: 13
Equity Final [$]: 1571870.29
Return [%]: 1471.9
Win Rate [%]: 7.7
Best Trade [%]: 396942.8
Worst Trade [%]: -1286.8
Avg. Trade [%]: 29832.8
Sharpe Ratio: 0.48

ADBE_BreakoutV2_As_Simple:
# Trades: 13
Equity Final [$]: 1571870.29
Return [%]: 1471.9
Win Rate [%]: 7.7
Best Trade [%]: 396942.8
Worst Trade [%]: -1286.8
Avg. Trade [%]: 29832.8
Sharpe Ratio: 0.48

ADBE_BreakoutV2_TrailingStop:
# Trades: 164
Equity Final [$]: 17860.49
Return [%]: -82.1
Win Rate [%]: 34.8
Best Trade [%]: 4425.3
Worst Trade [%]: -1883.7
Avg. Trade [%]: -80.1
Sharpe Ratio: -0.31

ADBE_BreakoutV2_Full_Features:
# Trades: 86
Equity Final [$]: 109644.54
Return [%]: 9.6
Win Rate [%]: 14.0
Best Trade [%]: 3562.0
Worst Trade [%]: -1441.7
Avg. Trade [%]: -373.7
Sharpe Ratio: 0.10

ADBE_BreakoutV2_20_Trailingstop:
# Trades: 33
Equity Final [$]: 263562.00
Return [%]: 163.6
Win Rate [%]: 27.3
Best Trade [%]: 15142.3
Worst Trade [%]: -2781.0
Avg. Trade [%]: 35.2
Sharpe Ratio: 0.28

ADBE_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 2600405.11
Return [%]: 2500.4
Win Rate [%]: 100.0
Best Trade [%]: 250040.5
Worst Trade [%]: 250040.5
Avg. Trade [%]: 250040.5
Sharpe Ratio: 0.52

ADBE_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 1496892.34
Return [%]: 1396.9
Win Rate [%]: 100.0
Best Trade [%]: 139689.2
Worst Trade [%]: 139689.2
Avg. Trade [%]: 139689.2
Sharpe Ratio: 0.48

ADBE_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 2151548.97
Return [%]: 2051.5
Win Rate [%]: 100.0
Best Trade [%]: 205154.9
Worst Trade [%]: 205154.9
Avg. Trade [%]: 205154.9
Sharpe Ratio: 0.55

ADBE_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 139
Equity Final [$]: 153325.94
Return [%]: 53.3
Win Rate [%]: 35.3
Best Trade [%]: 3163.3
Worst Trade [%]: -1577.5
Avg. Trade [%]: 25.3
Sharpe Ratio: 0.29

ADBE_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 6
Equity Final [$]: 608881.11
Return [%]: 508.9
Win Rate [%]: 50.0
Best Trade [%]: 70308.2
Worst Trade [%]: -5258.1
Avg. Trade [%]: 11089.6
Sharpe Ratio: 0.38

AMZN_Breakout_Simple:
# Trades: 14
Equity Final [$]: 7650338.11
Return [%]: 7550.3
Win Rate [%]: 7.1
Best Trade [%]: 2670799.5
Worst Trade [%]: -2686.5
Avg. Trade [%]: 189935.6
Sharpe Ratio: 0.64

AMZN_BreakoutV2_As_Simple:
# Trades: 14
Equity Final [$]: 7650338.11
Return [%]: 7550.3
Win Rate [%]: 7.1
Best Trade [%]: 2670799.5
Worst Trade [%]: -2686.5
Avg. Trade [%]: 189935.6
Sharpe Ratio: 0.64

AMZN_BreakoutV2_TrailingStop:
# Trades: 163
Equity Final [$]: 185467.06
Return [%]: 85.5
Win Rate [%]: 44.8
Best Trade [%]: 5217.3
Worst Trade [%]: -1529.9
Avg. Trade [%]: 66.3
Sharpe Ratio: 0.22

AMZN_BreakoutV2_Full_Features:
# Trades: 88
Equity Final [$]: 254563.95
Return [%]: 154.6
Win Rate [%]: 22.7
Best Trade [%]: 4682.6
Worst Trade [%]: -2686.5
Avg. Trade [%]: -221.4
Sharpe Ratio: 0.33

AMZN_BreakoutV2_20_Trailingstop:
# Trades: 39
Equity Final [$]: 1505961.91
Return [%]: 1406.0
Win Rate [%]: 25.6
Best Trade [%]: 13058.7
Worst Trade [%]: -3181.0
Avg. Trade [%]: 296.1
Sharpe Ratio: 0.54

AMZN_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 6563113.99
Return [%]: 6463.1
Win Rate [%]: 100.0
Best Trade [%]: 646311.4
Worst Trade [%]: 646311.4
Avg. Trade [%]: 646311.4
Sharpe Ratio: 0.58

AMZN_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 35867100.30
Return [%]: 35767.1
Win Rate [%]: 100.0
Best Trade [%]: 3576710.0
Worst Trade [%]: 3576710.0
Avg. Trade [%]: 3576710.0
Sharpe Ratio: 0.80

AMZN_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 23530037.01
Return [%]: 23430.0
Win Rate [%]: 100.0
Best Trade [%]: 2343003.7
Worst Trade [%]: 2343003.7
Avg. Trade [%]: 2343003.7
Sharpe Ratio: 0.77

AMZN_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 148
Equity Final [$]: 305670.35
Return [%]: 205.7
Win Rate [%]: 45.3
Best Trade [%]: 4273.9
Worst Trade [%]: -1728.4
Avg. Trade [%]: 249.4
Sharpe Ratio: 0.70

AMZN_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 9
Equity Final [$]: 6870550.68
Return [%]: 6770.6
Win Rate [%]: 33.3
Best Trade [%]: 279203.7
Worst Trade [%]: -4296.2
Avg. Trade [%]: 31138.8
Sharpe Ratio: 0.63

GOOGL_Breakout_Simple:
# Trades: 1
Equity Final [$]: 6527919.98
Return [%]: 6427.9
Win Rate [%]: 100.0
Best Trade [%]: 642792.0
Worst Trade [%]: 642792.0
Avg. Trade [%]: 642792.0
Sharpe Ratio: 0.83

GOOGL_BreakoutV2_As_Simple:
# Trades: 1
Equity Final [$]: 6527919.98
Return [%]: 6427.9
Win Rate [%]: 100.0
Best Trade [%]: 642792.0
Worst Trade [%]: 642792.0
Avg. Trade [%]: 642792.0
Sharpe Ratio: 0.83

GOOGL_BreakoutV2_TrailingStop:
# Trades: 101
Equity Final [$]: 776059.40
Return [%]: 676.1
Win Rate [%]: 54.5
Best Trade [%]: 4112.1
Worst Trade [%]: -1063.0
Avg. Trade [%]: 240.2
Sharpe Ratio: 0.68

GOOGL_BreakoutV2_Full_Features:
# Trades: 53
Equity Final [$]: 331019.21
Return [%]: 231.0
Win Rate [%]: 26.4
Best Trade [%]: 4951.7
Worst Trade [%]: -1174.0
Avg. Trade [%]: -62.7
Sharpe Ratio: 0.48

GOOGL_BreakoutV2_20_Trailingstop:
# Trades: 15
Equity Final [$]: 2192208.58
Return [%]: 2092.2
Win Rate [%]: 46.7
Best Trade [%]: 22830.0
Worst Trade [%]: -2531.6
Avg. Trade [%]: 2851.0
Sharpe Ratio: 0.78

GOOGL_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 4190609.72
Return [%]: 4090.6
Win Rate [%]: 100.0
Best Trade [%]: 409061.0
Worst Trade [%]: 409061.0
Avg. Trade [%]: 409061.0
Sharpe Ratio: 0.76

GOOGL_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 2043115.90
Return [%]: 1943.1
Win Rate [%]: 100.0
Best Trade [%]: 194311.6
Worst Trade [%]: 194311.6
Avg. Trade [%]: 194311.6
Sharpe Ratio: 0.67

GOOGL_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 2199814.35
Return [%]: 2099.8
Win Rate [%]: 100.0
Best Trade [%]: 209981.4
Worst Trade [%]: 209981.4
Avg. Trade [%]: 209981.4
Sharpe Ratio: 0.67

GOOGL_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 83
Equity Final [$]: 239518.25
Return [%]: 139.5
Win Rate [%]: 41.0
Best Trade [%]: 3143.3
Worst Trade [%]: -1517.3
Avg. Trade [%]: 302.7
Sharpe Ratio: 0.81

GOOGL_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 2
Equity Final [$]: 2258143.69
Return [%]: 2158.1
Win Rate [%]: 100.0
Best Trade [%]: 146811.3
Worst Trade [%]: 2669.8
Avg. Trade [%]: 74740.5
Sharpe Ratio: 0.68

META_Breakout_Simple:
# Trades: 4
Equity Final [$]: 1957543.21
Return [%]: 1857.5
Win Rate [%]: 25.0
Best Trade [%]: 222927.2
Worst Trade [%]: -583.9
Avg. Trade [%]: 55309.5
Sharpe Ratio: 0.82

META_BreakoutV2_As_Simple:
# Trades: 4
Equity Final [$]: 1957543.21
Return [%]: 1857.5
Win Rate [%]: 25.0
Best Trade [%]: 222927.2
Worst Trade [%]: -583.9
Avg. Trade [%]: 55309.5
Sharpe Ratio: 0.82

META_BreakoutV2_TrailingStop:
# Trades: 79
Equity Final [$]: 203673.03
Return [%]: 103.7
Win Rate [%]: 38.0
Best Trade [%]: 4953.5
Worst Trade [%]: -1391.0
Avg. Trade [%]: 137.6
Sharpe Ratio: 0.37

META_BreakoutV2_Full_Features:
# Trades: 34
Equity Final [$]: 304584.37
Return [%]: 204.6
Win Rate [%]: 35.3
Best Trade [%]: 4455.7
Worst Trade [%]: -1091.6
Avg. Trade [%]: 77.5
Sharpe Ratio: 0.57

META_BreakoutV2_20_Trailingstop:
# Trades: 12
Equity Final [$]: 1689284.69
Return [%]: 1589.3
Win Rate [%]: 33.3
Best Trade [%]: 33054.7
Worst Trade [%]: -3131.9
Avg. Trade [%]: 3714.5
Sharpe Ratio: 0.93

META_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 3054546.59
Return [%]: 2954.5
Win Rate [%]: 100.0
Best Trade [%]: 295454.7
Worst Trade [%]: 295454.7
Avg. Trade [%]: 295454.7
Sharpe Ratio: 0.90

META_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 2329271.84
Return [%]: 2229.3
Win Rate [%]: 100.0
Best Trade [%]: 222927.2
Worst Trade [%]: 222927.2
Avg. Trade [%]: 222927.2
Sharpe Ratio: 0.87

META_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 1727294.63
Return [%]: 1627.3
Win Rate [%]: 100.0
Best Trade [%]: 162729.5
Worst Trade [%]: 162729.5
Avg. Trade [%]: 162729.5
Sharpe Ratio: 0.82

META_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 62
Equity Final [$]: 161962.47
Return [%]: 62.0
Win Rate [%]: 43.5
Best Trade [%]: 4192.5
Worst Trade [%]: -2877.6
Avg. Trade [%]: 220.7
Sharpe Ratio: 0.62

META_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 3
Equity Final [$]: 2273030.67
Return [%]: 2173.0
Win Rate [%]: 66.7
Best Trade [%]: 46921.9
Worst Trade [%]: -5190.3
Avg. Trade [%]: 20824.0
Sharpe Ratio: 0.91

MSFT_Breakout_Simple:
# Trades: 15
Equity Final [$]: 1143589.98
Return [%]: 1043.6
Win Rate [%]: 6.7
Best Trade [%]: 302928.3
Worst Trade [%]: -1523.5
Avg. Trade [%]: 19551.8
Sharpe Ratio: 0.52

MSFT_BreakoutV2_As_Simple:
# Trades: 15
Equity Final [$]: 1143589.98
Return [%]: 1043.6
Win Rate [%]: 6.7
Best Trade [%]: 302928.3
Worst Trade [%]: -1523.5
Avg. Trade [%]: 19551.8
Sharpe Ratio: 0.52

MSFT_BreakoutV2_TrailingStop:
# Trades: 110
Equity Final [$]: 246375.97
Return [%]: 146.4
Win Rate [%]: 46.4
Best Trade [%]: 2492.9
Worst Trade [%]: -1218.2
Avg. Trade [%]: 105.3
Sharpe Ratio: 0.31

MSFT_BreakoutV2_Full_Features:
# Trades: 59
Equity Final [$]: 226841.47
Return [%]: 126.8
Win Rate [%]: 22.0
Best Trade [%]: 4818.7
Worst Trade [%]: -1230.7
Avg. Trade [%]: -137.8
Sharpe Ratio: 0.36

MSFT_BreakoutV2_20_Trailingstop:
# Trades: 17
Equity Final [$]: 1182958.60
Return [%]: 1083.0
Win Rate [%]: 29.4
Best Trade [%]: 54242.1
Worst Trade [%]: -2040.9
Avg. Trade [%]: 2954.3
Sharpe Ratio: 0.62

MSFT_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 1295716.50
Return [%]: 1195.7
Win Rate [%]: 100.0
Best Trade [%]: 119571.7
Worst Trade [%]: 119571.7
Avg. Trade [%]: 119571.7
Sharpe Ratio: 0.49

MSFT_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 2110267.23
Return [%]: 2010.3
Win Rate [%]: 100.0
Best Trade [%]: 201026.7
Worst Trade [%]: 201026.7
Avg. Trade [%]: 201026.7
Sharpe Ratio: 0.58

MSFT_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 2386134.36
Return [%]: 2286.1
Win Rate [%]: 100.0
Best Trade [%]: 228613.4
Worst Trade [%]: 228613.4
Avg. Trade [%]: 228613.4
Sharpe Ratio: 0.64

MSFT_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 103
Equity Final [$]: 159966.88
Return [%]: 60.0
Win Rate [%]: 35.9
Best Trade [%]: 2417.3
Worst Trade [%]: -1270.2
Avg. Trade [%]: 78.9
Sharpe Ratio: 0.40

MSFT_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 3
Equity Final [$]: 1820749.49
Return [%]: 1720.7
Win Rate [%]: 33.3
Best Trade [%]: 205779.0
Worst Trade [%]: -4692.1
Avg. Trade [%]: 65766.2
Sharpe Ratio: 0.65

NFLX_Breakout_Simple:
# Trades: 5
Equity Final [$]: 56631926.95
Return [%]: 56531.9
Win Rate [%]: 20.0
Best Trade [%]: 8842540.7
Worst Trade [%]: -1467.9
Avg. Trade [%]: 1767665.7
Sharpe Ratio: 0.80

NFLX_BreakoutV2_As_Simple:
# Trades: 5
Equity Final [$]: 56631926.95
Return [%]: 56531.9
Win Rate [%]: 20.0
Best Trade [%]: 8842540.7
Worst Trade [%]: -1467.9
Avg. Trade [%]: 1767665.7
Sharpe Ratio: 0.80

NFLX_BreakoutV2_TrailingStop:
# Trades: 169
Equity Final [$]: 355980.91
Return [%]: 256.0
Win Rate [%]: 43.8
Best Trade [%]: 4387.7
Worst Trade [%]: -1467.9
Avg. Trade [%]: 104.6
Sharpe Ratio: 0.36

NFLX_BreakoutV2_Full_Features:
# Trades: 104
Equity Final [$]: 227426.39
Return [%]: 127.4
Win Rate [%]: 25.0
Best Trade [%]: 5030.0
Worst Trade [%]: -2629.0
Avg. Trade [%]: -268.5
Sharpe Ratio: 0.30

NFLX_BreakoutV2_20_Trailingstop:
# Trades: 40
Equity Final [$]: 4868661.20
Return [%]: 4768.7
Win Rate [%]: 35.0
Best Trade [%]: 36810.1
Worst Trade [%]: -4200.4
Avg. Trade [%]: 1300.2
Sharpe Ratio: 0.67

NFLX_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 76772356.50
Return [%]: 76672.4
Win Rate [%]: 100.0
Best Trade [%]: 7667235.6
Worst Trade [%]: 7667235.6
Avg. Trade [%]: 7667235.6
Sharpe Ratio: 0.81

NFLX_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 40274829.84
Return [%]: 40174.8
Win Rate [%]: 100.0
Best Trade [%]: 4017483.0
Worst Trade [%]: 4017483.0
Avg. Trade [%]: 4017483.0
Sharpe Ratio: 0.80

NFLX_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 50667278.43
Return [%]: 50567.3
Win Rate [%]: 100.0
Best Trade [%]: 5056727.8
Worst Trade [%]: 5056727.8
Avg. Trade [%]: 5056727.8
Sharpe Ratio: 0.80

NFLX_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 159
Equity Final [$]: 358262.66
Return [%]: 258.3
Win Rate [%]: 49.1
Best Trade [%]: 6948.6
Worst Trade [%]: -4090.6
Avg. Trade [%]: 361.6
Sharpe Ratio: 0.75

NFLX_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 10
Equity Final [$]: 58329860.11
Return [%]: 58229.9
Win Rate [%]: 40.0
Best Trade [%]: 202347.4
Worst Trade [%]: -5067.0
Avg. Trade [%]: 25357.0
Sharpe Ratio: 0.84

NVDA_Breakout_Simple:
# Trades: 4
Equity Final [$]: 88477594.66
Return [%]: 88377.6
Win Rate [%]: 25.0
Best Trade [%]: 13267067.2
Worst Trade [%]: -2167.8
Avg. Trade [%]: 3315838.4
Sharpe Ratio: 0.76

NVDA_BreakoutV2_As_Simple:
# Trades: 4
Equity Final [$]: 88477594.66
Return [%]: 88377.6
Win Rate [%]: 25.0
Best Trade [%]: 13267067.2
Worst Trade [%]: -2167.8
Avg. Trade [%]: 3315838.4
Sharpe Ratio: 0.76

NVDA_BreakoutV2_TrailingStop:
# Trades: 194
Equity Final [$]: 594785.96
Return [%]: 494.8
Win Rate [%]: 43.8
Best Trade [%]: 4551.9
Worst Trade [%]: -1382.5
Avg. Trade [%]: 125.2
Sharpe Ratio: 0.42

NVDA_BreakoutV2_Full_Features:
# Trades: 94
Equity Final [$]: 5593526.46
Return [%]: 5493.5
Win Rate [%]: 28.7
Best Trade [%]: 21645.1
Worst Trade [%]: -2621.5
Avg. Trade [%]: 296.3
Sharpe Ratio: 0.90

NVDA_BreakoutV2_20_Trailingstop:
# Trades: 47
Equity Final [$]: 67424628.34
Return [%]: 67324.6
Win Rate [%]: 36.2
Best Trade [%]: 27400.9
Worst Trade [%]: -2581.4
Avg. Trade [%]: 1488.8
Sharpe Ratio: 0.92

NVDA_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 146115735.58
Return [%]: 146015.7
Win Rate [%]: 100.0
Best Trade [%]: 14601573.6
Worst Trade [%]: 14601573.6
Avg. Trade [%]: 14601573.6
Sharpe Ratio: 0.79

NVDA_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 67273614.10
Return [%]: 67173.6
Win Rate [%]: 100.0
Best Trade [%]: 6717361.4
Worst Trade [%]: 6717361.4
Avg. Trade [%]: 6717361.4
Sharpe Ratio: 0.76

NVDA_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 41376478.17
Return [%]: 41276.5
Win Rate [%]: 100.0
Best Trade [%]: 4127647.8
Worst Trade [%]: 4127647.8
Avg. Trade [%]: 4127647.8
Sharpe Ratio: 0.72

NVDA_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 173
Equity Final [$]: 586777.51
Return [%]: 486.8
Win Rate [%]: 47.4
Best Trade [%]: 5541.8
Worst Trade [%]: -1590.9
Avg. Trade [%]: 409.5
Sharpe Ratio: 0.98

NVDA_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 15
Equity Final [$]: 7042872.07
Return [%]: 6942.9
Win Rate [%]: 33.3
Best Trade [%]: 80645.2
Worst Trade [%]: -5366.6
Avg. Trade [%]: 8788.9
Sharpe Ratio: 0.62

PYPL_Breakout_Simple:
# Trades: 5
Equity Final [$]: 179649.41
Return [%]: 79.6
Win Rate [%]: 20.0
Best Trade [%]: 12393.2
Worst Trade [%]: -558.3
Avg. Trade [%]: 2049.9
Sharpe Ratio: 0.35

PYPL_BreakoutV2_As_Simple:
# Trades: 5
Equity Final [$]: 179649.41
Return [%]: 79.6
Win Rate [%]: 20.0
Best Trade [%]: 12393.2
Worst Trade [%]: -558.3
Avg. Trade [%]: 2049.9
Sharpe Ratio: 0.35

PYPL_BreakoutV2_TrailingStop:
# Trades: 57
Equity Final [$]: 107002.59
Return [%]: 7.0
Win Rate [%]: 38.6
Best Trade [%]: 2110.5
Worst Trade [%]: -818.0
Avg. Trade [%]: 32.1
Sharpe Ratio: 0.13

PYPL_BreakoutV2_Full_Features:
# Trades: 31
Equity Final [$]: 207374.91
Return [%]: 107.4
Win Rate [%]: 22.6
Best Trade [%]: 4866.7
Worst Trade [%]: -1477.4
Avg. Trade [%]: -93.4
Sharpe Ratio: 0.64

PYPL_BreakoutV2_20_Trailingstop:
# Trades: 10
Equity Final [$]: 365415.59
Return [%]: 265.4
Win Rate [%]: 30.0
Best Trade [%]: 12730.5
Worst Trade [%]: -2009.8
Avg. Trade [%]: 1248.3
Sharpe Ratio: 0.72

PYPL_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 220578.37
Return [%]: 120.6
Win Rate [%]: 100.0
Best Trade [%]: 12057.8
Worst Trade [%]: 12057.8
Avg. Trade [%]: 12057.8
Sharpe Ratio: 0.41

PYPL_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 105979.41
Return [%]: 6.0
Win Rate [%]: 100.0
Best Trade [%]: 597.9
Worst Trade [%]: 597.9
Avg. Trade [%]: 597.9
Sharpe Ratio: 0.19

PYPL_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 193499.43
Return [%]: 93.5
Win Rate [%]: 100.0
Best Trade [%]: 9349.9
Worst Trade [%]: 9349.9
Avg. Trade [%]: 9349.9
Sharpe Ratio: 0.38

PYPL_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 50
Equity Final [$]: 124151.80
Return [%]: 24.2
Win Rate [%]: 48.0
Best Trade [%]: 3049.0
Worst Trade [%]: -2459.0
Avg. Trade [%]: 109.8
Sharpe Ratio: 0.41

PYPL_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 3
Equity Final [$]: 256221.28
Return [%]: 156.2
Win Rate [%]: 66.7
Best Trade [%]: 14167.0
Worst Trade [%]: -4366.2
Avg. Trade [%]: 3626.0
Sharpe Ratio: 0.49

QQQ_Breakout_Simple:
# Trades: 10
Equity Final [$]: 1364012.40
Return [%]: 1264.0
Win Rate [%]: 10.0
Best Trade [%]: 247801.5
Worst Trade [%]: -753.1
Avg. Trade [%]: 24165.8
Sharpe Ratio: 0.59

QQQ_BreakoutV2_As_Simple:
# Trades: 10
Equity Final [$]: 1364012.40
Return [%]: 1264.0
Win Rate [%]: 10.0
Best Trade [%]: 247801.5
Worst Trade [%]: -753.1
Avg. Trade [%]: 24165.8
Sharpe Ratio: 0.59

QQQ_BreakoutV2_TrailingStop:
# Trades: 86
Equity Final [$]: 405476.50
Return [%]: 305.5
Win Rate [%]: 52.3
Best Trade [%]: 1871.3
Worst Trade [%]: -750.0
Avg. Trade [%]: 183.9
Sharpe Ratio: 0.50

QQQ_BreakoutV2_Full_Features:
# Trades: 44
Equity Final [$]: 239093.56
Return [%]: 139.1
Win Rate [%]: 25.0
Best Trade [%]: 4050.9
Worst Trade [%]: -1118.9
Avg. Trade [%]: -90.1
Sharpe Ratio: 0.40

QQQ_BreakoutV2_20_Trailingstop:
# Trades: 15
Equity Final [$]: 948528.06
Return [%]: 848.5
Win Rate [%]: 26.7
Best Trade [%]: 35719.1
Worst Trade [%]: -1973.1
Avg. Trade [%]: 2336.2
Sharpe Ratio: 0.63

QQQ_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 659523.48
Return [%]: 559.5
Win Rate [%]: 100.0
Best Trade [%]: 55952.3
Worst Trade [%]: 55952.3
Avg. Trade [%]: 55952.3
Sharpe Ratio: 0.42

QQQ_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 2255403.43
Return [%]: 2155.4
Win Rate [%]: 100.0
Best Trade [%]: 215540.3
Worst Trade [%]: 215540.3
Avg. Trade [%]: 215540.3
Sharpe Ratio: 0.72

QQQ_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 1996647.22
Return [%]: 1896.6
Win Rate [%]: 100.0
Best Trade [%]: 189664.7
Worst Trade [%]: 189664.7
Avg. Trade [%]: 189664.7
Sharpe Ratio: 0.70

QQQ_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 82
Equity Final [$]: 182137.83
Return [%]: 82.1
Win Rate [%]: 35.4
Best Trade [%]: 2135.7
Worst Trade [%]: -1181.8
Avg. Trade [%]: 40.4
Sharpe Ratio: 0.53

QQQ_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 5
Equity Final [$]: 878007.34
Return [%]: 778.0
Win Rate [%]: 20.0
Best Trade [%]: 148367.9
Worst Trade [%]: -4502.5
Avg. Trade [%]: 26775.2
Sharpe Ratio: 0.53

TSLA_Breakout_Simple:
# Trades: 13
Equity Final [$]: 7588754.86
Return [%]: 7488.8
Win Rate [%]: 7.7
Best Trade [%]: 1977666.8
Worst Trade [%]: -1825.7
Avg. Trade [%]: 151422.6
Sharpe Ratio: 0.82

TSLA_BreakoutV2_As_Simple:
# Trades: 13
Equity Final [$]: 7588754.86
Return [%]: 7488.8
Win Rate [%]: 7.7
Best Trade [%]: 1977666.8
Worst Trade [%]: -1825.7
Avg. Trade [%]: 151422.6
Sharpe Ratio: 0.82

TSLA_BreakoutV2_TrailingStop:
# Trades: 109
Equity Final [$]: 1541513.57
Return [%]: 1441.5
Win Rate [%]: 45.9
Best Trade [%]: 3933.7
Worst Trade [%]: -1166.5
Avg. Trade [%]: 306.0
Sharpe Ratio: 0.88

TSLA_BreakoutV2_Full_Features:
# Trades: 69
Equity Final [$]: 754091.32
Return [%]: 654.1
Win Rate [%]: 29.0
Best Trade [%]: 13439.7
Worst Trade [%]: -1499.7
Avg. Trade [%]: 35.4
Sharpe Ratio: 0.78

TSLA_BreakoutV2_20_Trailingstop:
# Trades: 37
Equity Final [$]: 1772753.13
Return [%]: 1672.8
Win Rate [%]: 29.7
Best Trade [%]: 30030.2
Worst Trade [%]: -2297.0
Avg. Trade [%]: 821.5
Sharpe Ratio: 0.78

TSLA_TwoStdDev_MonthlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 31103576.85
Return [%]: 31003.6
Win Rate [%]: 100.0
Best Trade [%]: 3100357.7
Worst Trade [%]: 3100357.7
Avg. Trade [%]: 3100357.7
Sharpe Ratio: 0.98

TSLA_TwoStdDev_YearlyTrend_LowerBand_Trailing:
# Trades: 1
Equity Final [$]: 24747624.29
Return [%]: 24647.6
Win Rate [%]: 100.0
Best Trade [%]: 2464762.4
Worst Trade [%]: 2464762.4
Avg. Trade [%]: 2464762.4
Sharpe Ratio: 0.97

TSLA_TwoStdDev_UpperBand_Trailing:
# Trades: 1
Equity Final [$]: 19288816.87
Return [%]: 19188.8
Win Rate [%]: 100.0
Best Trade [%]: 1918881.7
Worst Trade [%]: 1918881.7
Avg. Trade [%]: 1918881.7
Sharpe Ratio: 0.94

TSLA_TwoStdDev_SMA_Trailing_Pyramid:
# Trades: 117
Equity Final [$]: 140641.80
Return [%]: 40.6
Win Rate [%]: 36.8
Best Trade [%]: 3941.1
Worst Trade [%]: -1927.0
Avg. Trade [%]: 155.6
Sharpe Ratio: 0.37

TSLA_TwoStdDev_SMA_Trailing_Pyramid_Hold_To_End:
# Trades: 6
Equity Final [$]: 2485377.01
Return [%]: 2385.4
Win Rate [%]: 66.7
Best Trade [%]: 38750.4
Worst Trade [%]: -3393.3
Avg. Trade [%]: 10173.6
Sharpe Ratio: 0.70

